# Multiplayer-Gaming-Platfrom

./: .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CURRENT_STATE.md  README.md  hello.txt  pom.xml  team.md
.gitlab/merge_request_templates/: default.md
docs/: README.md
docs/02 structure/: 02.02 - Player Profiles Stats Persistence.md  02.04 - UI and Navigation.md
docs/04 sequence/: 04.01 Login Sequence.md  04.03 Submit Move Sequence.md  04.04 Turn Notification Sequence.md
docs/architecture/: README.md  platform-core-and-services.md
docs/client-ui/: README.md
docs/client-ui/game-rendering/: README.md
docs/client-ui/screens/: README.md
docs/integration-release/: README.md  integration-issues.md  integration-release-plan.md
docs/integration-release/presentations/: README.md
docs/platform-core/: README.md  platform-use-case-descriptions.md
docs/platform-core/game-registry/: README.md
docs/platform-core/identity/: README.md  authentication-use-case-descriptions.md
docs/platform-core/persistence/: README.md
docs/platform-core/rooms-and-matchmaking/: README.md  join-game-sequence.md  platform-state-machine.md
docs/platform-core/turn-engine/: README.md  game-and-engine.md  game-ends-sequence.md  game-state-machine.md
docs/quality-testing/: README.md
docs/quality-testing/test-plans/: ConnectFourTestPlans.md  Database Test Plan.md  Iteration-3-ConnectFourTest-Plan.md  Iteration-3-LeaderBoardTest-Plan.md  Iteration-3-RegistryTest-Plan.md  Network Test Plan.md  README.md  Session Test Plans.md  TicTacToeTestPlans.md
docs/rules-validation/: README.md
docs/rules-validation/leaderboard/: README.md  leaderboard-use-case.drawio
docs/rules-validation/move-validation/: README.md
scripts/: README.md
server/: pom.xml
server/src/main/java/ca/ucalgary/seng300/: Database.java  Matchmaker.java  Network.java  Request.java  ServerMain.java  Session.java
server/src/main/java/ca/ucalgary/seng300/Games/: TTTServerSession.java  TicTacToeGameSession.java
server/src/main/java/ca/ucalgary/seng300/Games/tictactoe/: TicTacToeBoard.java
server/src/main/java/ca/ucalgary/seng300/games/: ConnectFourBoard.java  ConnectFourGame.java  ConnectFourGameSession.java  GameState.java  TTTServerSession.java  TicTacToeBoard.java  TicTacToeGame.java  TicTacToeGameSession.java
server/src/main/java/ca/ucalgary/seng300/games/connectfour/: ConnectFourBoard.java  ConnectFourGame.java  ConnectFourGameSession.java
server/src/test/java/ca/ucalgary/seng300/: MatchmakerTest.java
server/src/test/java/ca/ucalgary/seng300/core/: StubSocket.java
src/main/java/ca/ucalgary/seng300/: Board.java  MainApp.java
src/main/java/ca/ucalgary/seng300/app/: MainApp.java
src/main/java/ca/ucalgary/seng300/client/components/: LeaderBoardMock.java  LeaderBoardRows.java  leaderBoardRows.java
src/main/java/ca/ucalgary/seng300/client/screens/: C4gameController.java  C4opponentSelectController.java  TTTgameController.java  TTTopponentSelectController.java  createAccountController.java  gameController.java  gameOverController.java  loginController.java  mainController.java  opponentSelectController.java  welcomeController.java
src/main/java/ca/ucalgary/seng300/core/identity/client/: Network.java  Session.java
src/main/java/ca/ucalgary/seng300/core/persistence/: Database.java  Network.java
src/main/java/ca/ucalgary/seng300/core/registry/: ChatRegistry.java  GameRegistry.java  PlayerRegistry.java
src/main/java/ca/ucalgary/seng300/core/turnengine/: GameSession.java
src/main/java/ca/ucalgary/seng300/games/: GameController.java  GameEngine.java  GameState.java  GeneralStats.java  Move.java  Player.java
src/main/java/ca/ucalgary/seng300/games/connectfour/: ConnectFourBoard.java  ConnectFourClient.java  ConnectFourGame.java  ConnectFourGameSession.java  connectFour.java  connectFourBoard.java  connectFourGame.java
src/main/java/ca/ucalgary/seng300/games/tictactoe/: TicTacToeBoard.java  TicTacToeGame.java  TicTacToeGameSession.java
src/main/java/ca/ucalgary/seng300/rules/leaderboard/: GameType.java  LeaderBoard.java  LeaderboardDatabase.java  LeaderboardEntry.java  MatchRecord.java  UserRecord.java
src/main/java/ca/ucalgary/seng300/shared/: README.md
src/main/java/ca/ucalgary/seng300/shared/models/: ActivePlayer.java  Game.java  GameDTO.java  LaunchConfigs.java  LeaderboardEntry.java  Message.java  Player.java  Tag.java
src/main/resources/css/: style.css
src/main/resources/fxml/: C4gamePage.fxml  C4opponentSelectPage.fxml  TTTgamePage.fxml  TTTopponentSelectPage.fxml  createAccountPage.fxml  gameOverDisplay.fxml  gamePage.fxml  loginPage.fxml  mainPage.fxml  opponentSelectPage.fxml  welcomePage.fxml
src/main/resources/images/: C4thumbnail  TTTthumbnail
src/test/java/: DatabaseTest.java  GameRegistryTest.java  InterfaceTest.java  LeaderboardTest.java  ServerTest.java
src/test/java/ca/ucalgary/seng300/: DatabaseTest.java  GameRegistryTest.java  MatchmakerTest.java
src/test/java/ca/ucalgary/seng300/client/: InterfaceTest.java
src/test/java/ca/ucalgary/seng300/client/screens/: InterfaceTest.java
src/test/java/ca/ucalgary/seng300/core/: ChatRegistryTest.java  DatabaseTest.java  GameRegistryTest.java  MatchmakerTest.java  NetworkTest.java  PlayerRegistryTest.java  ServerTest.java  SessionTest.java  StubSocket.java
src/test/java/ca/ucalgary/seng300/games/: ConnectFourBoardTest.java  ConnectFourGameTest.java  ConnectFourLogicTest.java  ConnectFourTest.java  TicTacToeBoardTest.java  TicTacToeGameTest.java  TicTacToeTest.java
src/test/java/ca/ucalgary/seng300/rules/: LeaderBoardNetworkStub.java  LeaderBoardTest.java  LeaderboardDatabaseTest.java  LeaderboardEntryTest.java  LeaderboardLogicTest.java  MatchRecordTest.java  UserRecordTest.java
