<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ucalgary.seng300.client.screens.C4opponentSelectController">
   <children>
      <AnchorPane prefHeight="600" prefWidth="800" style="-fx-background-color: #F9EDE1;" styleClass="pane">
         <children>
            <VBox layoutX="53.0" layoutY="508.0" />
            <Label layoutX="242.0" layoutY="40.0" text="Select Opponent for Connect 4" textFill="#866b59">
               <font>
                  <Font name="Dubai Bold" size="24.0" />
               </font>
            </Label>
            <TableView fx:id="opponentList" layoutX="75.0" layoutY="95.0" prefHeight="360.0" prefWidth="650.0" style="-fx-background-color: #FCE0D2;" styleClass="pane">
               <columns>
                  <TableColumn fx:id="playerColumn" prefWidth="216.6666666" style="-fx-background-color: #F7C5AD;" text="Player Name" />
                  <TableColumn fx:id="winsColumn" minWidth="0.0" prefWidth="216.6666666" style="-fx-background-color: #F7C5AD;" text="Wins" />
                  <TableColumn fx:id="matchesColumn" prefWidth="216.6666666" style="-fx-background-color: #F7C5AD;" text="Matches Played" />
               </columns>
            </TableView>
            <HBox layoutX="550.0" layoutY="486.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="opponentSelectedButton" layoutX="48.0" layoutY="-15.0" mnemonicParsing="false" onAction="#onOpponentSelectedButtonClick" prefHeight="57.0" prefWidth="138.0" styleClass="basic-button" text="Play!">
                           <font>
                              <Font size="24.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Button fx:id="backButton" layoutX="14.0" layoutY="560.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="25.0" prefWidth="65.0" styleClass="basic-button" text="Back" />
            <Button fx:id="byPassButton" layoutX="411.0" layoutY="473.0" mnemonicParsing="false" onAction="#onByPassButtonClick" prefHeight="57.0" prefWidth="138.0" styleClass="bypass-button" text="BYPASS" />
         </children>
      </AnchorPane>
   </children>
</HBox>
